<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        form {
            width: 30%;
            margin: 40px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1{
            color:rgb(0, 0, 0);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: rgb(1, 8, 8);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    
    <form>
        <h1>Sign In</h1><hr><br>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Sign In" onclick="validatePassword(event)">
        <p id="result"></p>
    </form>

    <script>
        function validatePassword(event) {
            event.preventDefault(); 
            const password = document.getElementById('password').value;
            const username = document.getElementById('username').value;
            const inbuiltPassword = "123456"; 
            const inbuiltUsername = "abhinav"; 

            if (username == inbuiltUsername && password == inbuiltPassword) {
                document.getElementById('result').innerHTML = "Welcome!";
            } else {
                document.getElementById('result').innerHTML = "Incorrect username or password!!";
            }
        }
    </script>
</body>
</html>